PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://souravrd211530052:souravrj@rdreact.qjumg.mongodb.net/FinalYearProject
JWT_SECRET = wheosfjjkdH23jlkdfhsd
BRAINTREE_MERCHANT_ID = pv8gy4zpzgwzwd7y
BRAINTREE_PUBLIC_KEY = 5d64g62pwjc2m43z
BRAINTREE_PRIVATE_KEY = 29ff38f96c7fc5f0b15d8955e7b09bb6